book_filename: "BIOMEX manual"
delete_merged_file: true
rmd_files: ["index.Rmd", 
            "introduction.Rmd", "background.Rmd", "workflow.Rmd", "fundamentalconcepts.Rmd", 
            "landing.Rmd", "header.Rmd", 
            "uploaddata.Rmd", 
            "processing.Rmd",
            "experimentselection.Rmd", "manageexperiments.Rmd", "datainformation.Rmd", "metadatamanipulation.Rmd", 
            "pretreatment.Rmd", 
            "downstreamanalyses.Rmd", "designofexperiment.Rmd",
            "featureengineering.Rmd",
            "featurequantification.Rmd", "metadataquantification.Rmd",
            "dimensionalityreduction.Rmd", "clustering.Rmd", "heatmap.Rmd", "bruteforce.Rmd",
            "differentialanalysis.Rmd", "competitivesetenrichmentanalysis.Rmd", "selfcontainedsetenrichmentanalysis.Rmd", "pathwaymapping.Rmd", "markersetanalysis.Rmd",
            "pseudotimeanalysis.Rmd", "clusterprediction.Rmd",
            "survivalanalysis.Rmd", "machinelearning.Rmd",
            "metaanalysis.Rmd", "clustersimilarity.Rmd",
            "storeandload.Rmd", "exporting.Rmd", "colorcustomization.Rmd", "commonelements.Rmd",
            "casestudyTCGA.Rmd", "casestudyECatlas.Rmd",
            "errormessages.Rmd", "additionalinformation.Rmd", "packages.Rmd"]
            # "references.Rmd"]
